<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PerfilApoderado">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:background="#FFFA8A"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/usuario" />

            <TextView
                android:id="@+id/cantidadEstudiantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:text="2"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estudiantes"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/cantidadEstudiantes" />

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="30dp"
                android:inputType="textCapCharacters"
                android:text="Editar"
                android:textColor="#101010"
                android:textSize="18sp"
                app:backgroundTint="#BCBCBC"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="30dp"
                android:textColorHint="#1C1C1C"
                app:boxStrokeColor="#1C1C1C"
                app:endIconTint="#1C1C1C"
                app:hintTextColor="#1C1C1C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:startIconTint="#1C1C1C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:hint="Nombres"
                    android:shadowColor="#1C1C1C"
                    android:textColor="#2B2B2B"
                    android:textColorHighlight="#1C1C1C"
                    android:textColorHint="#2B2B2B"
                    android:textColorLink="#1C1C1C"
                    android:enabled="false"
                    android:text="Maria Antonella"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:textColorHint="#1C1C1C"
                app:boxStrokeColor="#1C1C1C"
                app:hintTextColor="#1C1C1C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:startIconTint="#1C1C1C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:hint="Apellidos"
                    android:shadowColor="#1C1C1C"
                    android:textColor="#2B2B2B"
                    android:textColorHighlight="#1C1C1C"
                    android:textColorLink="#1C1C1C"
                    android:enabled="false"
                    android:text="Rojas Quispe"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:textColorHint="#1C1C1C"
                app:boxStrokeColor="#1C1C1C"
                app:endIconTint="#1C1C1C"
                app:hintTextColor="#1C1C1C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                app:startIconTint="#1C1C1C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDNI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:hint="DNI"
                    android:shadowColor="#1C1C1C"
                    android:textColor="#2B2B2B"
                    android:textColorHighlight="#101010"
                    android:textColorLink="#1C1C1C"
                    android:enabled="false"
                    android:text="71768514"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:textColorHint="#1C1C1C"
                app:boxStrokeColor="#1C1C1C"
                app:hintTextColor="#1C1C1C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                app:startIconTint="#1C1C1C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDistrito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:hint="Distrito"
                    android:shadowColor="#1C1C1C"
                    android:textColor="#2B2B2B"
                    android:textColorHighlight="#121212"
                    android:textColorHint="#1C1C1C"
                    android:textColorLink="#0E0E0E"
                    android:enabled="false"
                    android:text="Rimac"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:textColorHint="#1C1C1C"
                app:boxStrokeColor="#1C1C1C"
                app:endIconTint="#1C1C1C"
                app:hintTextColor="#1C1C1C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:hint="Dirección"
                    android:shadowColor="#1C1C1C"
                    android:textColor="#2B2B2B"
                    android:textColorHighlight="#1C1C1C"
                    android:textColorHint="#2B2B2B"
                    android:textColorLink="#1C1C1C"
                    android:enabled="false"
                    android:text="Calle Neptuno"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:textColorHint="#1C1C1C"
                app:boxStrokeColor="#1C1C1C"
                app:hintTextColor="#1C1C1C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
                app:startIconTint="#1C1C1C">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:hint="Celular"
                    android:shadowColor="#1C1C1C"
                    android:textColor="#2B2B2B"
                    android:textColorHighlight="#1C1C1C"
                    android:textColorHint="#2B2B2B"
                    android:textColorLink="#1C1C1C"
                    android:enabled="false"
                    android:text="987654321"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:textColorHint="#1C1C1C"
                app:boxStrokeColor="#1C1C1C"
                app:hintTextColor="#1C1C1C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextInputLayout7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtApoderado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:hint="Correo"
                    android:shadowColor="#1C1C1C"
                    android:textColor="#1C1C1C"
                    android:textColorHighlight="#1C1C1C"
                    android:textColorHint="#1C1C1C"
                    android:textColorLink="#1C1C1C"
                    android:enabled="false"
                    android:text="maria_garcia12@gmail.com"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>