<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_bandeja_entrada"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BandejaEntradaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_be_estudiantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/efecto_sombra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_be_estudiante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:text="Estudiante:"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sp_be_estudiantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_be_estudiante"
            app:layout_constraintStart_toEndOf="@+id/tv_be_estudiante"
            app:layout_constraintTop_toTopOf="@+id/tv_be_estudiante" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_be_notificaiones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/efecto_sombra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_be_estudiantes">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_be_notficiaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_citatciones"
                style="@style/ChipStyleCitation"
                android:text="Citaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_comunicados"
                style="@style/ChipStyleComunicado"
                android:text="Comunicados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_permisos"
                style="@style/ChipStylePermiso"
                android:text="Permisos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notificaciones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_be_notificaiones" />
</androidx.constraintlayout.widget.ConstraintLayout>