<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegistrarJustificacionFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:focusable="true" android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/txt_just"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Justificación de Inasistencia"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rj_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo: "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txttitulo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txttitulo" />

            <EditText
                android:id="@+id/txttitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:maxLength="32"
                android:inputType="text"
                android:hint="Ingrese un titulo"
                android:backgroundTint="@color/azul"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_rj_titulo"
                app:layout_constraintTop_toBottomOf="@+id/txt_just" />

            <TextView
                android:id="@+id/txt_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:text="¿Qué fecha quiere justificar?:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_just" />

            <TextView
                android:id="@+id/txt_condicional"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Solo se puede seleccionar inasistencias desde hoy a 1 semana en adelante."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_fecha" />

            <EditText
                android:id="@+id/txt_FechaInasistencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/12/2020"
                android:inputType="date"
                android:textAlignment="center"
                android:focusable="false"
                android:backgroundTint="@color/azul"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_condicional" />

            <TextView
                android:id="@+id/txt_j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Justificación:"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_FechaInasistencia" />

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Aquí deberá redactar una pequeña justitifación explicando el motivo de su inasistencia."
                android:textColor="#777777"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_j" />

            <EditText
                android:id="@+id/txt_Justificacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Escribir justificación..."
                android:minLines="4"
                android:maxLines="6"
                android:maxLength="500"
                android:gravity="top|left"
                android:scrollbars="vertical"
                android:backgroundTint="@color/azul"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_desc" />

            <TextView
                android:id="@+id/txt_adjuntar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Adjuntar una imagen (opcional)"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_Justificacion" />

            <ImageView
                android:id="@+id/iv_imagen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/seleccionar_imagen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_adjuntar" />

            <Button
                android:id="@+id/btn_seleccionar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/chip_verde_oscuro"
                android:text="Seleccionar"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/gl_reg_jsut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_imagen" />

            <Button
                android:id="@+id/btn_borrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Borrar"
                android:textAllCaps="false"
                android:backgroundTint="@color/rojo_falta"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gl_reg_jsut"
                app:layout_constraintTop_toTopOf="@id/btn_seleccionar" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_reg_jsut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <Button
                android:id="@+id/btn_Enviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:text="Enviar"
                app:backgroundTint="@color/azul"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/gl_reg_jsut"
                app:layout_constraintTop_toBottomOf="@+id/btn_seleccionar" />

            <Button
                android:id="@+id/btn_Cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:inputType="textCapCharacters"
                android:text="Cancelar"
                app:backgroundTint="@color/azul_claro"
                app:layout_constraintStart_toStartOf="@+id/gl_reg_jsut"
                app:layout_constraintTop_toTopOf="@+id/btn_Enviar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>