<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_inicio">
    <fragment
        android:id="@+id/nav_inicio"
        android:name="pe.mariaparadodebellido.fragments.InicioFragment"
        android:label="@string/valnav_principal"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/nav_consultar_asistencias"
        android:name="pe.mariaparadodebellido.fragments.ConsultarAsistenciasCursosFragment"
        android:label="@string/valnav_asistencia"
        tools:layout="@layout/fragment_consultar_asistencias_cursos" />
    <fragment
        android:id="@+id/nav_consultar_notas"
        android:name="pe.mariaparadodebellido.fragments.ConsultarNotasFragment"
        android:label="@string/valnav_notas"
        tools:layout="@layout/fragment_consultar_notas" />
    <fragment
        android:id="@+id/nav_horario"
        android:name="pe.mariaparadodebellido.fragments.ConsultarHorarioFragment"
        android:label="@string/valnav_horario"
        tools:layout="@layout/fragment_consultar_horario" />
    <fragment
        android:id="@+id/nav_cerrar_sesion"
        android:name="pe.mariaparadodebellido.fragments.CerrarSesionFragment"/>

    <fragment
        android:id="@+id/nav_perfil_apoderado"
        android:name="pe.mariaparadodebellido.fragments.PerfilApoderadoFragment"
        android:label="@string/valnav_pefil"
        tools:layout="@layout/fragment_perfil_apoderado"/>
    <fragment
        android:id="@+id/nav_estudiantes"
        android:name="pe.mariaparadodebellido.fragments.AccederInformacionEstudiantesFragment"
        android:label="@string/valnav_acceder_info_estudiantes"
        tools:layout="@layout/fragment_acceder_informacion_estudiantes">
        <action
            android:id="@+id/action_nav_estudiantes_to_nav_consultar_notas"
            app:destination="@id/nav_consultar_notas" />
        <action
            android:id="@+id/action_nav_estudiantes_to_nav_consultar_asistencias"
            app:destination="@id/nav_consultar_asistencias" />
        <action
            android:id="@+id/action_nav_estudiantes_to_nav_horario"
            app:destination="@id/nav_horario" />
    </fragment>
    <fragment
        android:id="@+id/nav_bandeja_entrada"
        android:name="pe.mariaparadodebellido.fragments.BandejaEntradaFragment"
        android:label="@string/valnav_bandeja_entrada"
        tools:layout="@layout/fragment_bandeja_entrada"/>
    <!--fragment
        android:id="@+id/nav_registrar_justificaciones"
        android:name="pe.mariaparadodebellido.fragments.RegistrarJustificacionesFragment"
        android:label="@string/valnav_registrar_justificaciones"
        tools:layout="@layout/fragment_registrar_justificaciones"/-->
    <fragment
        android:id="@+id/nav_listar_justificaciones"
        android:name="pe.mariaparadodebellido.fragments.ListarJustificacionesFragment"
        android:label="@string/valnav_listar_justificaciones"
        tools:layout="@layout/fragment_listar_justificaciones"/>
</navigation>